function init(self)
	--делаем элемент доступным
    msg.post(".", "acquire_input_focus")
    self.charge = 0
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- проверка состояния
    if(self.charge==math.ceil(self.charge)) then
    	msg.post("/charge",hash("CHARGING"))
    end
    if(self.charge>0) then
    	self.charge = self.charge - 0.1
    end
end

function on_message(self, message_id, message, sender)
    -- получаемые объектом сообщения
    if(message_id == hash("CHARGE_IT")) then
    	if(self.charge<100) then
    		self.charge = self.charge + 10
    	end
    end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
