function init(self)
	--делаем элемент доступным
    msg.post(".", "acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Реакция на один клик
    if(action_id == hash("LEFT_CLICK") and action.released == true) then
		msg.post("/bar",hash("DONE_UI"))
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
